create user sqoop identified BY sqoop;

grant CREATE SESSION, ALTER SESSION, CREATE DATABASE LINK, 
  CREATE MATERIALIZED VIEW, CREATE PROCEDURE, CREATE PUBLIC SYNONYM, 
  CREATE ROLE, CREATE SEQUENCE, CREATE SYNONYM, CREATE TABLE, 
  CREATE TRIGGER, CREATE TYPE, CREATE VIEW, UNLIMITED TABLESPACE 
  to sqoop;
  
alter user sqoop quota unlimited on SYSTEM;



create table SQOOP.TESTE(ID number, Name varchar2(20));

INSERT ALL
 INTO SQOOP.TESTE VALUES (1,'teste1')
 INTO SQOOP.TESTE VALUES (2,'teste2')
 INTO SQOOP.TESTE VALUES (3,'teste3')
 INTO SQOOP.TESTE VALUES (4,'teste4')
 INTO SQOOP.TESTE VALUES (5,'teste5')
 INTO SQOOP.TESTE VALUES (6,'teste6')
 INTO SQOOP.TESTE VALUES (7,'teste7')
 INTO SQOOP.TESTE VALUES (8,'teste8')
 INTO SQOOP.TESTE VALUES (9,'teste9')
 INTO SQOOP.TESTE VALUES (10,'teste10')
 SELECT * FROM dual;

SELECT * FROM SQOOP.TESTE;